\frametitle{Методы понижения размерности и метод Сугихары}
\includegraphics[height=4.5cm]{block_scheme_2.png}
				
		\begin{multicols}{2}
		\begin{tikzpicture}[scale=0.22]
			\matrix (m) [matrix of math nodes,row sep=3em,column sep=4em,minimum width=2em]
			{
				\underset{n \times d}{\bX} & \underset{n \times t}{\bY} \\
				\underset{n \times K}{\mathbf{\Xi}} & \underset{n \times K}{\mathbf{\Omega}} \\};
			\path[-stealth]
			(m-2-1) edge node [right] {$\Gamma^T$} (m-1-1)
			(m-2-2) edge node [left] {$\Delta^T$} (m-1-2)
			(m-1-1) edge [bend right] node [left] {$P$} (m-2-1)
			(m-1-2) edge [bend left] node [right] {$Q$} (m-2-2)
			(m-2-1) edge [<->] node [above] {$cov/corr$} (m-2-2)
			(m-1-1) edge [->] node [above] {$f$} (m-1-2);
		\end{tikzpicture}
		\hspace{2cm}
		$\Xi = XP, \: X = \Xi \Gamma^T$
		$\Omega = YQ, \: Y = \Omega \Delta^T$
		\hspace{2cm}
		\par
		$\varphi: \bx_{t_0} \mapsto \widehat{\by_{t_0}} = \sum\limits_{i=1}^k w_i \by_{t_i}$
		\end{multicols}
