\frametitle{Методы понижения размерности и метод Сугихары}
\includegraphics[height=4.5cm]{block_scheme_2.png}
				
		\begin{multicols}{2}
		\begin{tikzpicture}[scale=0.22]
			\matrix (m) [matrix of math nodes,row sep=3em,column sep=4em,minimum width=2em]
			{
				\underset{n \times d}{\bX} & \underset{n \times t}{\bY} \\
				\underset{n \times K}{\mathbf{T}} & \underset{n \times K}{\mathbf{U}} \\};
			\path[-stealth]
			(m-2-1) edge node [right] {$P^T$} (m-1-1)
			(m-2-2) edge node [left] {$Q^T$} (m-1-2)
			(m-1-1) edge [bend right] node [left] {$A$} (m-2-1)
			(m-1-2) edge [bend left] node [right] {$B$} (m-2-2)
			(m-2-1) edge [<->] node [above] {$cov/corr$} (m-2-2)
			(m-1-1) edge [->] node [above] {$f$} (m-1-2);
		\end{tikzpicture}
		\hspace{2cm}
		$T = XA, \: X = T P^T$
		$U = YB, \: Y = U Q^T$
		\hspace{2cm}
		\par
		$\varphi: \bx_{t_0} \mapsto \widehat{\by_{t_0}} = \sum\limits_{i=1}^k w_i \by_{t_i}$
		\end{multicols}
